<!DOCTYPE HTML>

<html lang="en">

    <head> 

        <meta charset="UTF-8">

        <title>Lab 05: Responsive Layout</title>

        <link rel="stylesheet" href="style.css">

        <style>
            body { 
                
                background-color: lightgrey;
                color: black;
                
            }

            h1 {
                
                color: blue;
                text-align: center;
                font-size: 40px;
                
            }

            h2 {
                
                color: purple;
                text-align: left;
                font-size: 30px;

            }

            h3 {
                
                color: purple;
                text-align: left;
                font-size: 20px;

            }

            p {
                
                color: black;
                font-size: 16px;
                
            }

            a {
                
                color: rgb(48, 127, 153);
                
            }

            #main-title {

                text-decoration: underline;

            }

            .recap {

                background-color: darkgrey

            }

        </style>
    </head>

    <body>
        
        <nav>

            <ul>

                <li><a href="#lab2">Lab 2</a></li>
                <li><a href="#lab3">Lab 3</a></li>
                <li><a href="#lab5">Lab 5</a></li>

            </ul>

        </nav>

        <main>
            <h1 id="main-title">HTML Basics</h1>

            <article>

                <h2 id="lab2">Lab 2</h2>

                <p class="recap">

                    This assignment definitely helped me understand the layout of a simple HTML page much better. 
                    I went step by step through the W3 site along with the "Structuring Text" page in the module while writing this code. 
                    I found that to be a huge help in understanding by breaking each step down, rather than trying to learn it all at once. 
                    I'm excited to learn more and eventually integrate CSS to spiff up my sites!

                </p>


            </article>

            <article>

                <h3>Things That I've Learned</h3>

                <ol>

                    <li>I learned how to use ordered and unordered lists</li>

                    <li>I learned the importance of structuring an HTML site</li>

                    <li>Finally, I learned how to use/properly integrate hyperlinks into my site!</li>

                </ol>

            </article>

                <p>Here's a few pages that I learned a lot from:</p>

                <ul>

                    <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">HTML Semantic Elements</a></li>

                    <li><a href="https://www.w3schools.com/html/html5_syntax.asp">HTML Style Guide</a></li>

                </ul>

            <article>

                <h2 id="lab3">Lab 3</h2>

                <p class="recap">

                    This assignment was a pretty interesting challenge. I did enjoy playing around with the different CSS properties
                    ...although there were a few I couldn't justify adding (the page became a little scary looking). I like having the option
                    to either add CSS directly to the HTML file or link to an external stylesheet. I'm looking forward to more complex CSS properties/features!

                </p>

            </article>

            <article>

                <h2 id="lab5">Lab 5</h2>

                <p class="recap">

                    I found this assignment to be increasingly more difficult at the start. I feel that it was honestly more intimidating than anything due to how
                    new it was for me. I watched each video and read through the information provided. I used ChatGPT to explain the specific concepts and show examples
                    of the code in use to try and get a better understanding. Per best practices, I set the margin, padding, font-sizes and page layout to ensure user friendly
                    experience on both mobile and desktop. 

                </p>

            </article>

        </main>

        <footer>

            <p>Author: Jordon Jeannetta</p>

        </footer>

    </body>

</html>